/*General*/

.btn-100{
	width: 100%;
	
}

.btn-primary {
	color: @color-white;
	font-size: 1.3em;
	background-color: transparent;
	border: 2px solid @color-white;
	transition: all 0.2s ease-in-out;
	padding: 1em 3em;
	margin: 2.3em 0 2em 0;
}

.btn-primary:focus,
.btn-primary.focus {
	color: @color-blue;
	background-color: @color-white;
	border-color: @color-white;
}

.btn-primary:hover {
	color: @color-blue;
	background-color: @color-white;
	border-color: @color-white;
}

.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
	color: #fff;
	background-color: @color-degraded-2;
	border-color: @color-degraded-2;
}

/*Menu*/

.btn-leng{
	margin: 6px 0px 6px 10px;
	background-color: transparent;
	border: 1px solid @color-sec;
	color: @color-sec;
	transition: all 0.2s ease-in-out;
}

.btn-leng:hover{
	background-color: @color-sec;
	color: @color-white;
}

/*CTA*/

.btn-cta{
	float: right;
}

/*Forms*/

.btn-form{
	padding: 1.1em;
	margin-top: 1em;
	color: @color-white;
	font-size: 1.3em;
	background-color: @color-base;
	border: 2px solid @color-base;
	transition: all 0.2s ease-in-out;
}

.btn-form:focus,
.btn-form.focus {
	color: @color-base;
	background-color: @color-white;
	border: 2px solid @color-base;
}

.btn-form:hover {
	color: @color-base;
	background-color: @color-white;
	border: 2px solid @color-base;
}


@media (max-width: 768px) {
	.btn-primary {
		padding: 1em 0em;
	}
}

@media (max-width: 334px) {
	.btn-primary {
		font-size: 1.1em;
	}
}

@media (max-width: 290px) {
	.btn-primary {
		font-size: 1em;
	}
}