 
.clients-home {
    border: 1px solid @color-text;
 }   

#clients {
    .logos-clients{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 1em 1em;
        height: 90px;
    }
    .logo-actinver {
        background-image: url(../img/logos-clients/actinver-new.svg);
    }
    .logo-ahorro {
        background-image: url(../img/logos-clients/ahorro.png);
    }
    .logo-asp {
        background-image: url(../img/logos-clients/asp.png);
    }
    .logo-bancrea {
        background-image: url(../img/logos-clients/bancrea.png);
    }
    .logo-bankaool {
        background-image: url(../img/logos-clients/bankaool.png);
    }
    .logo-banorte {
        background-image: url(../img/logos-clients/banorte-new.jpg);
    }
    .logo-banorte-bn {
        background-image: url(../img/logos-clients/banorte-new-bn.jpg);
    }
    .logo-finterra {
        background-image: url(../img/logos-clients/finterra.png);
    }
    .logo-fna {
        background-image: url(../img/logos-clients/fna.png);
    }
    .logo-hdi {
        background-image: url(../img/logos-clients/hdi.png);
    }
    .logo-huastecas {
        background-image: url(../img/logos-clients/huastecas.png);
    }
    .logo-interacciones {
        background-image: url(../img/logos-clients/interacciones.png);
    }
    .logo-interacciones-bn {
        background-image: url(../img/logos-clients/interacciones-bn.png);
    }
    .logo-intercam {
        background-image: url(../img/logos-clients/intercam.png);
    }
    .logo-investabank {
        background-image: url(../img/logos-clients/investabank.png);
    }
    .logo-invex {
        background-image: url(../img/logos-clients/invex.png);
    }
    .logo-kio {
        background-image: url(../img/logos-clients/kio.png);
    }
    .logo-kio-bn {
        background-image: url(../img/logos-clients/kio-bn.png);
    }
    .logo-kubo {
        background-image: url(../img/logos-clients/kubo.png);
    }
    .logo-kubo-bn {
        background-image: url(../img/logos-clients/kubo-bn.png);
    }
    .logo-libertad {
        background-image: url(../img/logos-clients/libertad.png);
    }
    .logo-orderexpress {
        background-image: url(../img/logos-clients/orderexpress.png);
    }
    .logo-scotiabank {
        background-image: url(../img/logos-clients/scotiabank.png);
    }
    .logo-scotiabank-bn {
        background-image: url(../img/logos-clients/scotiabank-bn.png);
    }
    .logo-unagra {
        background-image: url(../img/logos-clients/unagra.png);
    }
    .logo-unagra-bn {
        background-image: url(../img/logos-clients/unagra-bn.png);
    }
}

.name-client{
    font-size: 1.3em;
    color: @color-sec;
}
.name-work{
    padding: 0 0 1.5em 0;
    font-size: 1.3em;
    color: @color-base;
}
.text-testimonio{
    padding: 0 8em 0;
    font-size: 1.6em;
}

.comilla-left{
    float: left;
    margin: -2.5em 0 0 8em;
}
.comilla-right{
    float: right;
    margin: -1em 8em 0 0;
}

@media (max-width: 768px) {
    .text-testimonio{
        padding: 0;
    }
}
