.bg-contact{
	background-image: url("../img/bg-paint.svg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: 0 50px;
}

.text-home-contact{
	padding: 2em 2em 0;
	margin: 0;
}

