
.text-cta{
	color: @color-white;
	font-size: 1.5em;
	font-weight: 400;
	padding: 2em 2em 2em 0;
    margin: 0;
}

@media (max-width: 992px) {
	.text-cta{
		text-align: center;
		padding: 2em 2em 0;
	}
	.btn-cta{
		width: 100%;
	}
}
