
form{
	padding: 3em 0 3em;
}

label{
	color: @color-base;
	font-size: 1.3em;
	letter-spacing: 1px;
}
.form-control{
    height: 40px;
    padding: 6px 12px;
    font-size: 1.5em;
    line-height: 1.42857143;
    color: @color-text;
    border: 1px solid @color-base;
    background-color: rgba(255,255,255,0.5);
    border-radius: 0px;
    letter-spacing: 1px;
}

.text-form{
	text-align: center;
	font-size: 1.3em;
	letter-spacing: 1px;
}




