body{
	color: @color-text;
	font-family: 'Source Sans Pro';
	font-weight: 400;
        color: #777;
}

.text-white{
	color: @color-white;
}
.text-blue{
	color: @color-sec;
}

.pd-0{
	padding: 0;
}

.pb-3{
	padding-bottom: 3em;
}

.pb-2{
	padding-bottom: 2em;
}
.mr-2{
	margin-right: -2.5em;
}

.pt-4{
	padding-top: 4em;
}
.text-primary{
	color: @color-base;
        font-weight: 500;
}

.text-secundary{
	padding: 0 19em 3em;
	text-align: center;
	font-size: 1.3em;
}

.text-sectors{
	font-size: 1.3em;
}

.pull-right{
	float: right;
}

h2, h3{
	color: @color-base;
}
h2{
	font-size: 2.3em;
	font-weight: 400;
	margin-top: 2em;
	text-align: center;
}

h3{
	font-size: 2em;
	font-weight: 300;
}

h4{
	font-size: 1.2em;
	color: @color-base;
}


.pd-text{
	padding: 0 55px 70px;
}

.bg-blue{
	background-color: @color-blue;
}

.bg-blue-dark{
	background-color: @color-sec;
}

.text-section-blue{
	color: @color-white;
	font-size: 1.5em;
	font-weight: 400;
	padding: 2em 2em;
	text-align: center;
	letter-spacing: 1px;
	margin: 0;
}

.inline{
	display: inline;
}

/*RESPONISVE*/

@media (max-width: 1200px) {
	.text-secundary{
		padding: 0 2em 3em;
	}
}

@media (max-width: 992px) {
	.mobile-1{
		padding: 1em 0;
	}
}




/* Home Page Carousel */

header.carousel {
    height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
