section#map-cont {
	padding: 0em 0 4em;
	margin-top: -6em;
}

@media only screen and (max-width:420px) {
	section#map-cont {
		padding: 6em 0;
	}

}

section#map-cont hgroup {
	text-align: center;
	max-width: 704px
}

section#map-cont hgroup h2 {
	color: #18527c
}

section#map-cont hgroup p {
	float: none;
	max-width: none
}

section#map-cont .tracking {
	width: 90%;
	min-height: 535px;
	position: relative;
	overflow: hidden;
	margin: 6em auto 0;
	padding: 0;
	border-bottom: 1px solid #e0e5e9;
	-webkit-box-shadow: 0 2px 0 0 #f6f6f8;
	box-shadow: 0 2px 0 0 #f6f6f8
}

@media only screen and (max-width:550px) {
	section#map-cont .tracking {
		height: 360px;
		min-height: 360px;
		margin-top: 26px
	}

}

section#map-cont .tracking .map {
	background: url('../img/map.svg') center top no-repeat;
	background-size: 962px 502px;
	width: 962px;
	height: 502px;
	margin: 0 auto 32px;
	position: relative
}

@media only screen and (max-width:550px) {
	section#map-cont .tracking .map {
		width: 100%;
		background-size: cover;
		height: 360px
	}
        #world{
                max-width: 100%;
                padding: 0;
        }
}



section#map-cont .tracking .monitor {
	width: 206px;
	height: 345px;
	background: #fff;
	margin: 0;
	padding: 38px 6px 0 6px;
	border: 2px solid #e0e5e9;
	-khtml-border-radius: 26px 26px 0 0;
	-moz-border-radius: 26px 26px 0 0;
	-webkit-border-radius: 26px 26px 0 0;
	border-radius: 26px 26px 0 0;
	position: absolute;
	bottom: -2px;
	right: 80px;
	z-index: 2
}

@media only screen and (max-width:550px) {
	section#map-cont .tracking .monitor {
		left: 50%;
		margin-left: -103px
	}

}

section#map-cont .tracking .monitor .monitor-camera {
	width: 8px;
	height: 8px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #e0e5e9;
	position: absolute;
	top: 15px;
	left: 78px
}

section#map-cont .tracking .monitor .monitor-speaker {
	width: 32px;
	height: 6px;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #e0e5e9;
	position: absolute;
	top: 16px;
	right: 78px
}

section#map-cont .tracking .monitor .monitor-screen {
	border: 1px solid #e0e5e9;
	width: 100%;
	height: 101%;
	overflow: hidden
}

section#map-cont .tracking .monitor .monitor-screen img {
	width: 100%;
	height: auto
}
