.navbar{
	min-height: 75px;
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 6em;
}

.navbar-brand img{
        margin-top: 5px;
	height: 45px;
}

.navbar-principal {
    background-color: @color-white;
    border-bottom: 3px solid @color-base;
}

.navbar-brand {
    height: 75px;
}

.navbar-nav{
	margin: 12px;
	padding-top: 5px;
}

.navbar-nav>li>a {
    color: @color-sec;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.nav > li > a:hover,
.nav > li > a:focus {
  background-color: @color-base;
  color: @color-white;
}

.navbar-toggle {
    margin-top: 20px;
    border: 1px solid @color-sec;
    color: #fff;
    margin-right: 50px;
}

.icon-bar {
    background-color: @color-sec;
}

a:visited{
	background-color: transparent;
}

/*RESPONSIVE*/

@media (max-width: 991px) {
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -30px;
	}
	.btn-leng {
    margin-right: -20px;
	}
	.nav>li>a {
    padding: 10px 10px;
	}
}

@media (max-width: 768px) {
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 40px;
	}
	.btn-leng {
    margin-right: 40px;
	}
}
