#partners{
	.logos{
		background-position: center center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    margin: 3em 2em;
	    height: 90px;
	}
	.logo-23 {
	    background-image: url(../img/logos-partners/23.png);
	}
	.logo-tesseract {
	    background-image: url(../img/logos-partners/tesseract.png);
	}
	.logo-blu {
	    background-image: url(../img/logos-partners/blu.png);
	}
	.logo-evertec {
	    background-image: url(../img/logos-partners/evertec.png);
	}
	.logo-gemalto {
	    background-image: url(../img/logos-partners/gemalto.png);
	}
	.logo-efisys {
	    background-image: url(../img/logos-partners/efisys.png);
	}
	.logo-isotrx {
	    background-image: url(../img/logos-partners/isotrx.png);
	}
	.logo-seekurity {
			background-image: url(../img/logos-partners/seekurity.png);
	}
}


.bg-paint-green{
    background-image: url(../img/bg-paint-green.png);
    background-repeat: no-repeat;
    background-size: cover;
}
