.icons-products{
	margin-top: 0em;
	list-style-type: circle;

	ul{
		padding-right: 1.5em;
	}
	li{
		padding: 1em 1em 0 0;
		list-style-image: url("../img/icon-square-coral.svg");
	}
	.text-products{
		font-size: 1.3em;
	}
	.text-sec-products{
		font-size: 1.6em;
		color: @color-base;
		padding: 0 7em 0 0;
		font-weight: 100;
	}
}

.img-products{
		background-image: url("../img/screen.png");
		background-repeat: no-repeat;
		background-size: 65%;
        background-position: 53em 4.5em;
    	height: 850px;
	}

.carousel-control.left {
  background-image: none;
  filter: none;
  
}
.carousel-control.right {
  background-image: none;
  filter: none;
}


#pinContainer {
		width: 100%;
		height: 100%;
		overflow: hidden;
		-webkit-perspective: 1000;
		        perspective: 1000;
	}
	#slideContainer {
		width: 400%; /* to contain 4 panels, each with 100% of window width */
		height: 100%;
	}
	.panel {
		height: 100%;
		width: 25%; /* relative to parent -> 25% of 400% = 100% of window width */
		float: left;
	}












@media (max-width: 1200px) {
	.img-products{
		background-size: 75%;
		background-position: 45em 4.5em;

	}
}

@media (max-width: 992px) {
	.img-products{
		background-size: 85%;
		background-position: 30em 4.5em;
	}
}

@media (max-width: 768px) {
	.img-products{
		background-size: cover;
		background-position: 20em 4.5em;
	}
}

@media (max-width: 599px) {
	.img-products{
		background-size: cover;
		background-position: 10em 4.5em;
	}
}

@media (max-width: 480px) {
	.img-products{
		background-size: cover;
		background-position: 0em 4.5em;
	}
}