/* SERVICIOS */

#services{
	.icon{
		background-position: center center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    height: 60px;
	    margin-bottom: 3em;
	}
	.img-mec-aut {
	    background-image: url(../img/icons/mecanismos-autenticacion.svg);
	}
	.img-servicios {
	    background-image: url(../img/icons/cobros-servicios.svg);
	}
	.img-cred {
	    background-image: url(../img/icons/servicios-crediticios.svg);
	}
	.img-inter {
	    background-image: url(../img/icons/integracion-estructurada.svg);
	}
	.img-apps {
	    background-image: url(../img/icons/apps-moviles.svg);
	}
	.img-pagos {
	    background-image: url(../img/icons/pagos-electronicos.svg);
	}
	.img-notificaciones {
	    background-image: url(../img/icons/servicios-notificaciones.svg);
	}
	.img-int {
	    background-image: url(../img/icons/interfaces-intuitivas.svg);
	}
	.img-soporte {
	    background-image: url(../img/icons/soporte-especializado.svg);
	}
}