/*SLIDER*/

.slider{
	padding: 11em 2em;

	.title{
		color: @color-sec;
		font-size: 2em;
		font-weight: 300;
	}
	.text{
		font-size: 1.6em;
		font-weight: 200;
	}
}

.border{
	border: 1px solid @color-text;
}



section#slider-cont .tracking .monitor {
	width: 206px;
	height: 346px;
	background: #fff;
	margin-top: 5.9em;
	padding: 38px 6px 0 6px;
	border: 2px solid #e0e5e9;
	-khtml-border-radius: 26px 26px 0 0;
	-moz-border-radius: 26px 26px 0 0;
	-webkit-border-radius: 26px 26px 0 0;
	border-radius: 26px 26px 0 0;
	left: 80px;
}


section#slider-cont .tracking .monitor .monitor-camera {
	width: 8px;
	height: 8px;
	-khtml-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #e0e5e9;
	position: absolute;
	top: 105px;
	left: 90px;
}

section#slider-cont .tracking .monitor .monitor-speaker {
	width: 32px;
	height: 6px;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #e0e5e9;
	position: absolute;
	top: 105px;
	left: 115px;
}

section#slider-cont .tracking .monitor .monitor-screen {
	border: 1px solid #e0e5e9;
	width: 100%;
	height: 101%;
	overflow: hidden
}

section#slider-cont .tracking .monitor .monitor-screen img {
	width: 100%;
	height: auto
}

@media only screen and (max-width:420px) {
	section#slider-cont {
		padding: 6em 0;
	}

}

@media only screen and (max-width:550px) {
	section#slider-cont .tracking {
		height: 360px;
		min-height: 360px;
		margin-top: 26px
	}

}

@media only screen and (max-width:550px) {
	section#slider-cont .tracking .monitor {
		left: 50%;
		margin-left: -103px
	}

}