.slider-clients {
    width: 90%;
    margin: 30px auto;

    .logos-clients{
		background-position: center center;
	    background-repeat: no-repeat;
	    background-size: contain;
	    margin: 1em 1em;
	    height: 150px;
	}
	.logo-actinver {
	    background-image: url(../img/logos-clients/actinver.png);
	}
	.logo-ahorro {
	    background-image: url(../img/logos-clients/ahorro.png);
	}
	.logo-asp {
	    background-image: url(../img/logos-clients/asp.png);
	}
	.logo-bancrea {
	    background-image: url(../img/logos-clients/bancrea.png);
	}
	.logo-bankaool {
	    background-image: url(../img/logos-clients/bankaool.png);
	}
	.logo-banorte {
	    background-image: url(../img/logos-clients/banorte.png);
	}
	.logo-finterra {
	    background-image: url(../img/logos-clients/finterra.png);
	}
	.logo-fna {
	    background-image: url(../img/logos-clients/fna.png);
	}
	.logo-hdi {
	    background-image: url(../img/logos-clients/hdi.png);
	}
	.logo-huastecas {
	    background-image: url(../img/logos-clients/huastecas.png);
	}
	.logo-interacciones {
	    background-image: url(../img/logos-clients/interacciones.png);
	}
	.logo-intercam {
	    background-image: url(../img/logos-clients/intercam.png);
	}
	.logo-investabank {
	    background-image: url(../img/logos-clients/investabank.png);
	}
	.logo-invex {
	    background-image: url(../img/logos-clients/invex.png);
	}
	.logo-kio {
	    background-image: url(../img/logos-clients/kio.png);
	}
	.logo-kubo {
	    background-image: url(../img/logos-clients/kubo.png);
	}
	.logo-libertad {
	    background-image: url(../img/logos-clients/libertad.png);
	}
	.logo-orderexpress {
	    background-image: url(../img/logos-clients/orderexpress.png);
	}
	.logo-scotiabank {
	    background-image: url(../img/logos-clients/scotiabank.png);
	}
	.logo-unagra {
	    background-image: url(../img/logos-clients/unagra.png);
	}
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

