//  COLORS
@color-base: #00C5BD;
@color-sec: #00648D;
@color-blue: #00B0FF;
@color-gam-1: @color-base;
@color-gam-2: #FF4B40;
@color-gam-3: #B82875;
@color-gam-4: #00CD56;
@color-gam-5: #FFCF38;
@color-text: #AAAAAA;
@color-white: #FFF;
@color-degraded-1: #00BEEF;
@color-degraded-2: #40CFDE;